<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Roulette PayPal</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Winwheel.js/2.7.0/Winwheel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js"></script>
  <script src="https://www.paypal.com/sdk/js?client-id=sb&currency=EUR"></script>
  <style>
    canvas { display: block; margin: 20px auto; }
    #spinBtn { display: block; margin: 0 auto; padding: 10px 20px; font-size: 20px; }
    #paypal-button-container { text-align: center; margin-top: 20px; display: none; }
  </style>
</head>
<body>

<canvas id="rouletteCanvas" width="500" height="500"></canvas>
<button id="spinBtn">Lancer la roulette</button>
<div id="paypal-button-container"></div>

<script>
  let selectedAmount = 0;

  let theWheel = new Winwheel({
    canvasId: 'rouletteCanvas',
    numSegments: 6,
    segments: [
      { fillStyle: '#eae56f', text: 'Bonjour' },
      { fillStyle: '#89f26e', text: 'Tu as gagné 2 €' },
      { fillStyle: '#7de6ef', text: 'Perdu' },
      { fillStyle: '#e7706f', text: 'Tu as gagné 5 €' },
      { fillStyle: '#f0a', text: 'Essaie encore' },
      { fillStyle: '#6e6ef2', text: 'Tu as gagné 10 €' }
    ],
    animation: {
      type: 'spinToStop',
      duration: 5,
      spins: 6,
      callbackFinished: handleResult
    }
  });

  document.getElementById('spinBtn').addEventListener('click', function () {
    document.getElementById("paypal-button-container").style.display = "none";
    theWheel.stopAnimation(false);
    theWheel.rotationAngle = 0;
    theWheel.draw();
    theWheel.startAnimation();
  });

  function handleResult(segment) {
    alert("Résultat : " + segment.text);
    if (segment.text.includes("2 €")) {
      selectedAmount = 2;
      showPayPal();
    } else if (segment.text.includes("5 €")) {
      selectedAmount = 5;
      showPayPal();
    } else if (segment.text.includes("10 €")) {
      selectedAmount = 10;
      showPayPal();
    }
  }

  function showPayPal() {
    document.getElementById("paypal-button-container").style.display = "block";
    document.getElementById("paypal-button-container").innerHTML = "";
    paypal.Buttons({
      createOrder: function(data, actions) {
        return actions.order.create({
          purchase_units: [{
            amount: {
              value: selectedAmount.toString()
            }
          }]
        });
      },
      onApprove: function(data, actions) {
        return actions.order.capture().then(function(details) {
          alert("Merci " + details.payer.name.given_name + "! Paiement de " + selectedAmount + " € reçu.");
        });
      }
    }).render('#paypal-button-container');
  }
</script>

</body>
</html>
